{
    "compilerOptions": {
      "jsx": "react",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "outDir": "./build",
    "declaration": true,
    "declarationDir": "./build",
    },
    "include": ["src/**/*"]
  }
  